{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "downlevelIteration": true,
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@@/*": ["./.umi/*"],
      "@neon-ui/*": ["./packages/*/src/index.ts"]
    },
    "strict": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist", "docs-dist", "**/lib", "**/es"]
}
